<?php
return [
'common' => [
	'lables' => ':name',
	'search-ph'  => 'Search',
	'indexname'	=> 'Name',
	'lbl_slug'	=> 'Slug',
	'lbl_title'	=> 'Title',
	'deletes' =>'Delete',
	'create-new' =>'Add New',
	'save' => 'Save',
	'updated' => 'Update',
	'shows'=>'Show',
	'edits'=>'Edit',
    'back-users'    => 'Back',
	'show' => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i>',
	'edit'=> '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>',
	'backs' => '<span class="hidden-sm hidden-xs">Back</span><span class="hidden-xs"></span>',
	'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>',
	'delete-msg' =>'Are you sure you want to delete ?',
	'update-title'   => 'Confirm Save',
	'updated-msg' => 'Please confirm your changes.',
	'no-results'        	=> 'No Results',
	'clear-search'			=> 'Clear Search Results',
	'submit-search'			=> 'Search',
	'confirm-delete'=>'Confirm Delete',
	'close'=>'close',
	'cancel'=>'Cancel',
	'found-footer'      => ' Record(s) found',
	'title'             => 'Showing Search Results',
	
	],
    'sidbarnav'=>[
        'mainnavigation'=>'MAIN NAVIGATION',
        'dashboard' =>'Dashboard',
        'adminUserList' =>'Users',
        'adminPagesList' =>'Pages',
        'adminMenuList' =>'Manus',
        'adminCetegoryList' =>'Category',
        'adminChannelsList' =>'Channels',
        'adminGenresList' =>'Genres',
        'adminVideosList' =>'Videos',
        'adminSyncvideosList' =>'Sync Videos',
        'adminBannersList' =>'Banners',
        'adminSettingsList' =>'Settings',
        'adminContactsList' =>'Contact Info.',
        'adminAdsList' =>'Ads',
        'profile'=>'Profile',
        'logout' =>'Logout',
        'home' =>'Home',
        'create'=>'Create',
        'edit'=>'Edit',
        'show'=>'Show',

    ],

'users' =>[
        'createuser'=>'Create Users',
    	'email-user'    => 'Email :user',
		'showing-all-users' => 'Showing All Users',
		'editing-user'      => 'Editing User :name',
		'showing-user'      => 'Showing User :name',
		'showing-user-title'=> ':name\'s Information',
		'activated'=>'Activated',
		'not-activated'=>'Not-Activated',

		//Show User Tab
		'viewProfile'            => 'View Profile',
        'lblposition'=>'Position',
        'optionads'=>'Select Ads Position',
        'optionhorizontal'=>'Horizontal',
        'optionvertical'=>'Vertical',
        'lbltype'=>'Ads View Type',
        'optiontype'=>'Select Ads View Type',
        'optionbanner'=>'Banner Ads',
        'optionscript'=>'Script Ads',
        'lblscript'=>'Script',
        'lbllink'=>'Link',
    'editUser'               => 'Edit User',
    'deleteUser'             => 'Delete User',
    'usersBackBtn'           => 'Back to Users',
    'usersPanelTitle'        => 'User Information',
    'labelUserName'          => 'Name:',
	'labelphone'			 => 'Phone:',
	'labelage'				 => 'Age:',	  
	'labelgender'			 => 'Gender:',
	'labelcountry'			 =>	'Country:',
    'labelEmail'             => 'Email:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelsubject'           => 'Subject',
    'labelmessage'           => 'Message',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'usersDeletedPanelTitle' => 'Deleted User Information',
    'usersBackDelBtn'        => 'Back to Deleted Users',
	'labelfirstname'		 => 'First Name',
	'labellastname'			 => 'Last Name',

    'successRestore'    => 'User successfully restored.',
    'successDestroy'    => 'User record successfully destroyed.',
    'errorUserNotFound' => 'User not found.',

		'labelUserLevels' => 'Levels',
		'labelUserLevel'  => 'Level',
        'banner' =>'Banner',

		'users-table' => [

        'caption'   => '{1} :userscount user total|[2,*] :userscount total users',
        'id'        => 'ID',
        'name'      => 'Username',
        'fname'     => 'First Name',
        'lname'     => 'Last Name',
        'email'     => 'Email',
        'role'      => 'Role',
        'created'   => 'Created',
        'updated'   => 'Updated',
        'actions'   => 'Actions',
        'updated'   => 'Updated',
		'firstname'	=> 'First Name',
		'lastname'	=> 'Last Name',

    	],
	],
    'footer'=>[
        'footer'=>'<strong>Copyright &copy; 2018 <a href="#">insigno</a>.</strong> All rights
    reserved.',
      ],

	'forms'	=>[
	'profile-image' =>'Profile Image',	
	'create_user_label_email' => 'Email',
    'create_user_ph_email'    => 'Email',
    'create_user_icon_email'  => 'fa-envelope',

    'create_user_label_username' => 'Name',
    'create_user_ph_username'    => 'Name',
    'create_user_icon_username'  => 'fa-user',

    'create_user_label_firstname' => 'First Name',
    'create_user_ph_firstname'    => 'First Name',
    'create_user_icon_firstname'  => 'fa-user',

    'create_user_label_lastname' => 'Last Name',
    'create_user_ph_lastname'    => 'Last Name',
    'create_user_icon_lastname'  => 'fa-user',

    'create_user_label_password' => 'Password',
    'create_user_ph_password'    => 'Password',
    'create_user_icon_password'  => 'fa-lock',

    'create_user_label_pw_confirmation' => 'Confirm Password',
    'create_user_ph_pw_confirmation'    => 'Confirm Password',
    'create_user_icon_pw_confirmation'  => 'fa-lock',

    'create_user_label_location' => 'User Location',
    'create_user_ph_location'    => 'User Location',
    'create_user_icon_location'  => 'fa-map-marker',

    'create_user_label_bio' => 'User Bio',
    'create_user_ph_bio'    => 'User Bio',
    'create_user_icon_bio'  => 'fa-pencil',

    'create_user_label_twitter_username' => 'User Twitter Username',
    'create_user_ph_twitter_username'    => 'User Twitter Username',
    'create_user_icon_twitter_username'  => 'fa-twitter',

    'create_user_label_github_username' => 'User GitHub Username',
    'create_user_ph_github_username'    => 'User GitHub Username',
    'create_user_icon_github_username'  => 'fa-github',

    'create_user_label_career_title' => 'User Occupation',
    'create_user_ph_career_title'    => 'User Occupation',
    'create_user_icon_career_title'  => 'fa-briefcase',

    'create_user_label_education' => 'User Education',
    'create_user_ph_education'    => 'User Education',
    'create_user_icon_education'  => 'fa-graduation-cap',

    'create_user_label_role' => 'Role',
    'create_user_ph_role'    => 'Select Role',
    'create_user_icon_role'  => 'fa fa-fw fa-shield',

   
	
	'create_user_label_phone' => 'Phone',
	'create_user_ph_phone'	  => 'Phone',	
	
	'create_user_label_country' => 'Country',
	'create_user_ph_country' => 'Select Country',
	
	
	'create_user_label_gender' => 'Gender',
	'create_user_ph_gender1'   => 'Male',
    'create_user_ph_gender2'   => 'Female',	
	
	'create_user_label_age' => 'Age',
	'create_user_ph_age'    => 'Age',

    // EDIT USER AS ADMINISTRATOR FORM
    'edit-user-admin-title' => 'Edit User Information',

    'label-username' => 'Name',
    'ph-username'    => 'Name',

    'label-useremail' => 'Email',
    'ph-useremail'    => 'Email',

    'label-userrole_id' => 'User Access Level',
    'option-label'      => 'Select a Level',
    'option-user'       => 'User',
    'option-editor'     => 'Editor',
    'option-admin'      => 'Administrator',
    'submit-btn-text'   => 'Edit the User!',

    'submit-btn-icon' => 'fa-save',
    'username-icon'   => 'fa-user',
    'useremail-icon'  => 'fa-envelope-o',

    'change-pw'      => 'Change Password',
    'cancel'         => 'Cancel',
    'save-changes'   => '<i class="fa fa-fw fa-save" aria-hidden="true"></i> Save Changes',
 
    // Search Users Form
    'search-users-ph' => 'Search Users',

	],
	'pages'=>[
	'showing-all-pages' => 'Showing All Pages',
    'editpages'=>'Edit Pages',
    'cratepages'=>'Create Pages',
	'caption'   		=> '{1} :pagescount page total|[2,*] :pagescount total pages',
	'lbl_type'				=> 'View Type',
	'typename_web'			=> 'Web View',
	'typename_mobile'		=> 'App View',	
	'type_option'			=> 'Select View',
	'lbl_language'			=> 'Language',
	'language_option'		=> 'Select Language',
	'lbl_content'			=> 'Content',
	],

	'menu'=>[
		'showing-all-menu' => 'Showing All Menus',
		'editmenu'               => 'Edit Menu',
		'menuitem'               => 'Menu Item',
		'menus'               => 'Menu',
		'lbl-text' =>'Text',
		'lbl-url' =>'URL',
		'lbl-target' =>'Target',
		'lbl-tooltip'=>'Tooltip',
		'opt-self' =>'Self',
		'opt-blank' =>'Blank',
		'opt-top' =>'Top',
	],
	'category'=>[
		'showing-all' => 'Showing All Category',
        'addcategory' =>'Add Category',
		'editcategory'     => 'Edit Category',
		'caption'   			=> '{1} :categorycount page total|[2,*] :categorycount total category',
	],
    'channels' =>[
        'showing-all' => 'Showing All Channels',
        'editchannels'     => 'Edit Channels',
        'addchannels' =>'Add Channels',
        'caption'     => '{1} :channelscount channels total|[2,*] :channelscount total channels',
        'lbl_image' => 'Image',
        'lbl_users'             => 'Partners',
        'users_option'          => 'Select Partners',
        'lbl_description'       => 'Description',
    ],
    'genres' =>[
        'showing-all'  => 'Showing All Genres',
        'caption'               => '{1} :genrescount page total|[2,*] :genrescount total Genres',
        'lbl_webimage'          => 'Web Image',
        'lbl_appimage'          => 'App Image',
        'editgenres'               => 'Edit Genres',
        'addgenres'  => 'Add Genres',
    ],
    'videos' =>[
        'editvideos'               => 'Edit Videos',
         'addvideos'               => 'Add Videos',
        'caption'    => '{1} :videoscount page total|[2,*] :videoscount total Videos',
        'showing-all'  => 'Showing All Videos',
        'indexseries'           => 'Series',
        'indexepisode'          => 'Episode',
        'indexexpirationdate'   => 'Expiration date',
        'lbl_video'             => 'Video',
        'lbl_genres'            => 'Genres',
        'genres_option'         => 'Select Genres',
        'lbl_category'          => 'Category',
    'category_option'       => 'Select Category', 
    'lbl_subscriptions'     => 'Subscriptions',
    'subscriptions_option'  => 'Select Subscriptions',
    'lbl_channel'           => 'Channel', 
    'channel_option'        => 'Select Channel',
    'lbl_agelimit'          => 'Age Limit',
    'lbl_presenters'        => 'Presenters',
    'lbl_broadcaster'       => 'Broadcaster',
    'lbl_tags'              => 'Tags',
    'synctitle'             => 'Sync Videos',
    'sync-vedio'=>'Sync Vedio',
     'sync-vedio-msg'=>'Kaltura Videos synchronization',
    ],
    'banners'=>[
        'showing-all'          => 'Showing All Banners',
         'editbanners'               => 'Edit Banners',
         'addbanner'            =>'Add Banners',
        'caption'               => '{1} :bannerscount Banners total|[2,*] :bannerscount total Banners',
        'web'=>'Web',
        'mobile'=>'Mobile',
        'lbl_type'=>'Type',
        'type_option'  => 'Select Type',
        'lbl_subtitle'          => 'Sub Title', 
        'lbl_mobileimage'       => 'Mobile Image',
    ],
    'settings'=>[
        'title' =>'Settings',
        'name'  => 'General Settings',
        'lbl_logo'  => 'Logo',
        'lbl_pinterest' => 'Pinterest',
        'lbl_youtube'   => 'Youtube',
        'lbl_instagram' => 'Instagram',
        'lbl_facebook'  => 'Facebook',
        'lbl_twitter'   => 'Twitter',
        'lbl_google_plus'=> 'Google Plus',
    ],
    'contact'=>[
        'showing-all'  => 'Showing All Contact Info',
        'caption'      => '{1} :contactcount page total|[2,*] :contactcount total category',
        'contact-info' => 'Contact Info.',
    ],
    'ads'=>[
       'showing-all'  => 'Showing All Ads',
        'editads'  => 'Edit Ads',
        'addads' => 'Add Ads',
    ],

];       