<?php

return [

    'showing-all'   	    => 'Showing All Videos', 
	'create-new'    		=> 'New Videos',
	'caption'   			=> '{1} :videoscount page total|[2,*] :videoscount total Videos',
	'indextitle'			=> 'Title',
	'indexstatus'			=> 'Status',
	'indexseries'			=> 'Series',
	'indexepisode'			=> 'Episode',
	'indexexpirationdate'	=> 'Expiration date',
	'clear-search'			=> 'Clear Search Results',
	'submit-search'			=> 'Search',
	'search-users-ph'   	=> 'Search',
	'no-results'        	=> 'No Results',
	'back-to-main'	 		=> '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Videos</span>',
	'create'				=> 'Create',
	
	'lbl_title'				=> 'Title',
	'lbl_video'				=> 'Video',
	'lbl_language'			=> 'Language',
	'language_option'		=> 'Select Language', 
	'lbl_country'			=> 'Country',
	'country_option'		=> 'Select Country',
	'lbl_genres'			=> 'Genres', 
	'genres_option'			=> 'Select Genres',
	'lbl_category'			=> 'Category',
	'category_option'		=> 'Select Category',
	'lbl_subscriptions'		=> 'Subscriptions',
	'subscriptions_option'	=> 'Select Subscriptions',
	'lbl_agelimit'			=> 'Age Limit',
	'lbl_presenters'		=> 'Presenters',
	'lbl_broadcaster'		=> 'Broadcaster',
	'lbl_series'			=> 'Series',
	'lbl_episode'			=> 'Episode',
	'lbl_expirationdate'	=> 'Expiration date',
	'lbl_description'		=> 'Description',	
	'lbl_tags'				=> 'Tags',
	'lbl_channel'			=> 'Channel', 
	'channel_option'		=> 'Select Channel',
	'synctitle'				=> 'Sync Videos',
	
	'update'				=> 'Update',
];       