{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
		"cyber-duck/laravel-excel": "^1.2",
        "barryvdh/laravel-debugbar": "^3.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "google/recaptcha": "^1.1",
        "intervention/image": "^2.4",
        "jaybizzle/laravel-crawler-detect": "1.*",
        "jeremykenedy/laravel-exception-notifier": "^1.1",
        "jeremykenedy/laravel-https": "^1.1",
        "jeremykenedy/laravel-logger": "^2.0",
        "jeremykenedy/laravel-phpinfo": "^1.2",
        "jeremykenedy/laravel-roles": "^1.2",
        "jeremykenedy/laravel2step": "^1.0",
        "jeremykenedy/uuid": "^3.1",
        "kaltura/api-client-library": "^14.4",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "maatwebsite/excel": "^3.1",
        "pusher/pusher-php-server": "^3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.10.4",
        "socialiteproviders/37signals": "^3.0",
        "socialiteproviders/generators": "^2.0",
        "socialiteproviders/instagram": "^3.0",
        "socialiteproviders/twitch": "^3.0",
        "socialiteproviders/youtube": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
